001. Acoustic Grand Piano
002. Bright Acoustic Piano
003. Electric Grand Piano
004. Honky-tonk Piano
005. Electric Piano 1 (Rhodes Piano)
006. Electric Piano 2 (Chorused Piano)
007. Harpsichord
008. Clavinet
009. Celesta
010. Glockenspiel
011. Music Box
012. Vibraphone
013. Marimba
014. Xylophone
015. Tubular Bells
016. Dulcimer (Santur)
017. Drawbar Organ (Hammond)
018. Percussive Organ
019. Rock Organ
020. Church Organ
021. Reed Organ
022. Accordion (French)
023. Harmonica
024. Tango Accordion (Band neon)
025. Acoustic Guitar (nylon)
026. Acoustic Guitar (steel)
027. Electric Guitar (jazz)
028. Electric Guitar (clean)
029. Electric Guitar (muted)
030. Overdriven Guitar
031. Distortion Guitar
032. Guitar harmonics
033. Acoustic Bass
034. Electric Bass (fingered)
035. Electric Bass (picked)
036. Fretless Bass
037. Slap Bass 1
038. Slap Bass 2
039. Synth Bass 1
040. Synth Bass 2
041. Violin
042. Viola
043. Cello
044. Contrabass
045. Tremolo Strings
046. Pizzicato Strings
047. Orchestral Harp
048. Timpani
049. String Ensemble 1 (strings)
050. String Ensemble 2 (slow strings)
051. SynthStrings 1
052. SynthStrings 2
053. Choir Aahs
054. Voice Oohs
055. Synth Voice
056. Orchestra Hit
057. Trumpet
058. Trombone
059. Tuba
060. Muted Trumpet
061. French Horn
062. Brass Section
063. SynthBrass 1
064. SynthBrass 2
065. Soprano Sax
066. Alto Sax
067. Tenor Sax
068. Baritone Sax
069. Oboe
070. English Horn
071. Bassoon
072. Clarinet
073. Piccolo
074. Flute
075. Recorder
076. Pan Flute
077. Blown Bottle
078. Shakuhachi
079. Whistle
080. Ocarina
081. Lead 1 (square wave)
082. Lead 2 (sawtooth wave)
083. Lead 3 (calliope)
084. Lead 4 (chiffer)
085. Lead 5 (charang)
086. Lead 6 (voice solo)
087. Lead 7 (fifths)
088. Lead 8 (bass + lead)
089. Pad 1 (new age Fantasia)
090. Pad 2 (warm)
091. Pad 3 (polysynth)
092. Pad 4 (choir space voice)
093. Pad 5 (bowed glass)
094. Pad 6 (metallic pro)
095. Pad 7 (halo)
096. Pad 8 (sweep)
097. FX 1 (rain)
098. FX 2 (soundtrack)
099. FX 3 (crystal)
100. FX 4 (atmosphere)
101. FX 5 (brightness)
102. FX 6 (goblins)
103. FX 7 (echoes, drops)
104. FX 8 (sci-fi, star theme)
105. Sitar
106. Banjo
107. Shamisen
108. Koto
109. Kalimba
110. Bag pipe
111. Fiddle
112. Shanai
113. Tinkle Bell
114. Agogo
115. Steel Drums
116. Woodblock
117. Taiko Drum
118. Melodic Tom
119. Synth Drum
120. Reverse Cymbal
121. Guitar Fret Noise
122. Breath Noise
123. Seashore
124. Bird Tweet
125. Telephone Ring
126. Helicopter
127. Applause
128. Gunshot
